# Harmonize

./: .gitignore  Directory.Build.props  Harmonize.slnx  README.md
.github/: dependabot.yml
.github/workflows/: build-publish.yml
Harmonize.Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  AuxilaryMethodClassifier.cs  Diagnostics.cs  Harmonize.Analyzers.csproj  HarmonyContext.cs  HarmonyPatchAttributeData.cs  HarmonyPatchContext.cs  ImmutableEquatableArray.cs  MaybeAmbiguous.cs  PatchCandidateMatcher.cs  PatchType.cs  SymbolExtensions.cs
Harmonize.Analyzers/Analyzers/: AmbiguousDataAnalyzer.cs  AmbiguousTargetAnalyzer.cs  MissingClassPatchAnalyzer.cs  UnspecifiedPatchTypeAnalyzer.cs
Harmonize.CodeFixes/: Harmonize.CodeFixes.csproj  HarmonySyntaxFactory.cs
Harmonize.CodeFixes/CompletionProviders/: HarmonyInjectionCompletionProvider.cs  QualifiedNameHelper.cs
Harmonize.CodeFixes/CompletionProviders/Injections/: ArgumentInjection.cs  IInjection.cs  InstanceInjection.cs
Harmonize.CodeFixes/Fixes/: AmbiguousTargetFixer.cs  MissingClassPatchFixer.cs  UnspecifiedPatchTypeFixer.cs
Harmonize.Package/: Harmonize.Package.csproj
Harmonize.Test/: .csharpierrc.yaml  Harmonize.Test.csproj  TestHarmonyPatchAttributeData.cs  TestSymbolExtensions.cs
Harmonize.Test/Analyzers/: TestAmbiguousDataAnalyzer.cs
Harmonize.Test/Analyzers/Scaffolding/: CSharpAnalyzerVerifier.cs
Harmonize.Test/CompletionProviders/: TestArgumentInjection.cs  TestHarmonyInjectionCompletionProvider_Helpers.cs  TestHarmonyInjectionCompletionProvider_InstanceInjection.cs  TestInstanceInjection.cs
Harmonize.Test/CompletionProviders/Scaffolding/: CSharpCompletionProviderTest.cs
Harmonize.Test/Fixes/: TestAmbiguousTargetFixer.cs  TestMissingClassPatchFixer.cs  TestUnspecifiedPatchTypeFixer.cs
Harmonize.Test/Fixes/Scaffolding/: CSharpCodeFixVerifier.cs
Harmonize.Test/Helper/: InjectionTestHelper.cs  RoslynHelpers.cs
Harmonize.Vsix/: Harmonize.Vsix.csproj  noop.targets  source.extension.vsixmanifest
