<Solution>
  <Folder Name="/github/">
    <File Path=".github/dependabot.yml" />
      <File Path=".github/workflows/build-publish.yml" />
    </Folder>
    <Folder Name="/.husky/">
      <File Path=".husky/pre-commit" />
      <File Path=".husky/task-runner.json" />
    </Folder>
    <Folder Name="/config/">
      <File Path=".csharpierrc.yaml" />
      <File Path="Directory.Build.props" />
      <File Path="dotnet-tools.json" />
      <File Path="global.json" />
    </Folder>
    <Project Path="Harmonize.Analyzers/Harmonize.Analyzers.csproj" />
    <Project Path="Harmonize.CodeFixes/Harmonize.CodeFixes.csproj" />
    <Project Path="Harmonize.Package/Harmonize.Package.csproj" />
    <Project Path="Harmonize.Test/Harmonize.Test.csproj" />
    <Project Path="Harmonize.Vsix/Harmonize.Vsix.csproj" />
</Solution>
