<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>

    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.v3" Version="3.2.1" />
    <PackageReference Include="xunit.analyzers" Version="1.26.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />

    <PackageReference Include="Microsoft.CodeAnalysis" Version="$(RoslynVersion)" />
    <PackageReference Include="Microsoft.CodeAnalysis.Features" Version="$(RoslynVersion)" />
    <PackageReference
      Include="Microsoft.CodeAnalysis.CSharp.Workspaces"
      Version="$(RoslynVersion)"
    />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="$(RoslynVersion)" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" Version="1.1.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing" Version="1.1.2" />
    <PackageReference
      Include="Microsoft.CodeAnalysis.CSharp.CodeRefactoring.Testing"
      Version="1.1.2"
    />
    <PackageReference
      Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing"
      Version="1.1.2"
    />

    <PackageReference Include="CSharpier.MsBuild" Version="1.2.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Harmonize.CodeFixes\Harmonize.CodeFixes.csproj" />
    <ProjectReference Include="..\Harmonize.Analyzers\Harmonize.Analyzers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
</Project>
