<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Harmonize</PackageId>
    <PackageVersion>1.0.1</PackageVersion>
    <Authors>BadMagic100</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/BadMagic100/Harmonize</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BadMagic100/Harmonize</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>TODO</Description>
    <Copyright>Copyright BadMagic100 2025</Copyright>
    <PackageTags>analyzers</PackageTags>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoPackageAnalysis>true</NoPackageAnalysis>

    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Harmonize.CodeFixes\Harmonize.CodeFixes.csproj" />
    <ProjectReference Include="..\Harmonize.Analyzers\Harmonize.Analyzers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSharpier.MsBuild" Version="1.2.1" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="_AddAnalyzersToOutput">
    <ItemGroup>
      <TfmSpecificPackageFile
        Include="$(OutputPath)\Harmonize.Analyzers.dll"
        PackagePath="analyzers/dotnet/cs"
      />
      <TfmSpecificPackageFile
        Include="$(OutputPath)\Harmonize.CodeFixes.dll"
        PackagePath="analyzers/dotnet/cs"
      />
    </ItemGroup>
  </Target>
</Project>
