<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>Harmonize.Vsix</RootNamespace>
    <AssemblyName>Harmonize.Vsix</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePkgDefFile>false</GeneratePkgDefFile>
    <IncludeAssemblyInVSIXContainer>false</IncludeAssemblyInVSIXContainer>
    <IncludeDebugSymbolsInVSIXContainer>false</IncludeDebugSymbolsInVSIXContainer>
    <IncludeDebugSymbolsInLocalVSIXDeployment>false</IncludeDebugSymbolsInLocalVSIXDeployment>
    <CopyBuildOutputToOutputDirectory>false</CopyBuildOutputToOutputDirectory>
    <CopyOutputSymbolsToOutputDirectory>false</CopyOutputSymbolsToOutputDirectory>
    <VSSDKTargetPlatformRegRootSuffix>Roslyn</VSSDKTargetPlatformRegRootSuffix>
    <!-- VSIX deployment not supported in dotnet build -->
    <DeployExtension Condition="'$(MSBuildRuntimeType)' == 'Core'">false</DeployExtension>
    <DeployExtension Condition="'$(MSBuildRuntimeType)' != 'Core'">true</DeployExtension>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference
      Include="Microsoft.VSSDK.BuildTools"
      Version="17.14.2120"
      PrivateAssets="all"
    />
  </ItemGroup>

  <PropertyGroup>
    <StartAction>Program</StartAction>
    <StartProgram>$(DevEnvDir)devenv.exe</StartProgram>
    <StartArguments>/rootsuffix $(VSSDKTargetPlatformRegRootSuffix)</StartArguments>
  </PropertyGroup>

  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />

  <Import
    Project="$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets"
    Condition="Exists('$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets')"
  />

  <ItemGroup>
    <ProjectReference Include="..\Harmonize.CodeFixes\Harmonize.CodeFixes.csproj" />
    <ProjectReference Include="..\Harmonize.Analyzers\Harmonize.Analyzers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- https://github.com/dotnet/sdk/issues/433 -->
    <ProjectReference
      Update="@(ProjectReference)"
      AdditionalProperties="TargetFramework=netstandard2.0"
    />

    <!-- https://github.com/Microsoft/extendvs/issues/57 -->
    <ProjectReference Update="@(ProjectReference)" Name="%(Filename)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSharpier.MsBuild" Version="1.2.1" PrivateAssets="all" />
  </ItemGroup>
</Project>
