<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="Harmonize.525cf3ea-31b1-4cd7-9c99-3a7171ecf635" Version="1.0" Language="en-US" Publisher="BadMagic100"/>
		<DisplayName>Harmonize</DisplayName>
		<Description xml:space="preserve">This is a sample diagnostic extension for the .NET Compiler Platform ("Roslyn").</Description>
	</Metadata>
	<Installation>
		<InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.8,)">
			<ProductArchitecture>x86</ProductArchitecture>
		</InstallationTarget>
		<InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.8,)">
			<ProductArchitecture>amd64</ProductArchitecture>
		</InstallationTarget>
		<InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.8,)">
			<ProductArchitecture>arm64</ProductArchitecture>
		</InstallationTarget>
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
	</Dependencies>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="Harmonize.Analyzers" Path="|Harmonize.Analyzers|"/>
		<Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="Harmonize.Analyzers" Path="|Harmonize.Analyzers|"/>
		<Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="Harmonize.CodeFixes" Path="|Harmonize.CodeFixes|"/>
		<Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="Harmonize.CodeFixes" Path="|Harmonize.CodeFixes|"/>
	</Assets>
	<Prerequisites>
		<Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.8,)" DisplayName="Visual Studio core editor" />
		<Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[17.8,)" DisplayName="Roslyn Language Services" />
	</Prerequisites>
</PackageManifest>